ea4bc82a6ad023ab7ee23ee620429895
::res://::1713342881
export_presets.cfg::TextFile::-1::1713337496::0::1::::<><>::
icon.svg::CompressedTexture2D::5904113267512414005::1712738933::1712738955::1::::<><>::
::res://fonts/::1712817640
RobotoMono-VariableFont_wght.ttf::FontFile::8427850774767313839::1712817627::1712817640::1::::<><>::
::res://scenes/::1713337242
main.tscn::PackedScene::8945716566400318633::1713337242::0::1::::<><>::res://scripts/main.cs
::res://scripts/::1713337228
main.cs::CSharpScript::-1::1713337228::0::1::::<>Node<>::
::res://textures/::1712809471
redstone_lamp.png::CompressedTexture2D::6828058795723639917::1712739257::1712739287::1::::<><>::
redstone_lamp_on.png::CompressedTexture2D::2490822752877950868::1712739257::1712739268::1::::<><>::
