ea4bc82a6ad023ab7ee23ee620429895
::res://::1714693252
export_presets.cfg::TextFile::-1::1713337496::0::1::::<><>::
icon.svg::CompressedTexture2D::861406995584917885::1712738933::1713420216::1::::<><>::
::res://fonts/::1712817640
RobotoMono-VariableFont_wght.ttf::FontFile::8427850774767313839::1712817627::1712817640::1::::<><>::
::res://scenes/::1714637810
main.tscn::PackedScene::8945716566400318633::1714637810::0::1::::<><>::res://scripts/main.cs<>uid://c74uen28j3yh7::::res://textures/redstone_lamp_2x2_on.png<>res://scripts/Display.cs<>uid://c4jtepf6uhdrh::::res://textures/redstone_lamp.png<>uid://1menyu3olet7::::res://textures/redstone_lamp_2x2.png<>uid://dthjjd0v2q0d8::::res://textures/flat.png<>uid://cp5tvg3sgxoay::::res://textures/icon_gone.svg<>uid://bbqtqs1hke4lk::::res://textures/redstone_lamp_on.png<>uid://bvgov7lqauaae::::res://textures/flat_on.png<>uid://mjjin7nu44fx::::res://icon.svg
::res://scripts/::1714639580
Display.cs::CSharpScript::-1::1714639580::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1713651613::0::1::::<>Node<>::
::res://textures/::1713420215
flat.png::CompressedTexture2D::8507863446741422843::1713410263::1713410289::1::::<><>::
flat_on.png::CompressedTexture2D::3873661904654679140::1713410286::1713410289::1::::<><>::
icon_gone.svg::CompressedTexture2D::5888796838334447144::1713420101::1713420179::1::::<><>::
redstone_lamp.png::CompressedTexture2D::6828058795723639917::1712739257::1712739287::1::::<><>::
redstone_lamp_2x2.png::CompressedTexture2D::1849949843677218798::1713410129::1713410183::1::::<><>::
redstone_lamp_2x2_on.png::CompressedTexture2D::7079973527727716414::1713410158::1713410168::1::::<><>::
redstone_lamp_on.png::CompressedTexture2D::2490822752877950868::1712739257::1713410185::1::::<><>::
