ea4bc82a6ad023ab7ee23ee620429895
::res://::1713411050
export_presets.cfg::TextFile::-1::1713337496::0::1::::<><>::
icon.svg::CompressedTexture2D::5904113267512414005::1712738933::1712738955::1::::<><>::
::res://fonts/::1712817640
RobotoMono-VariableFont_wght.ttf::FontFile::8427850774767313839::1712817627::1712817640::1::::<><>::
::res://scenes/::1713412322
main.tscn::PackedScene::8945716566400318633::1713412336::0::1::::<><>::res://scripts/main.cs
::res://scripts/::1713412320
main.cs::CSharpScript::-1::1713412164::0::1::::<>Node<>::
display.cs::CSharpScript::-1::1713412320::0::1::::<><>::
::res://textures/::1713410289
flat.png::CompressedTexture2D::8507863446741422843::1713410263::1713410289::1::::<><>::
flat_on.png::CompressedTexture2D::3873661904654679140::1713410286::1713410289::1::::<><>::
redstone_lamp.png::CompressedTexture2D::6828058795723639917::1712739257::1712739287::1::::<><>::
redstone_lamp_2x2.png::CompressedTexture2D::1849949843677218798::1713410129::1713410183::1::::<><>::
redstone_lamp_2x2_on.png::CompressedTexture2D::7079973527727716414::1713410158::1713410168::1::::<><>::
redstone_lamp_on.png::CompressedTexture2D::2490822752877950868::1712739257::1713410185::1::::<><>::
