ea4bc82a6ad023ab7ee23ee620429895
::res://::1715369144
export_presets.cfg::TextFile::-1::1715238418::0::1::::<><>::
icon.svg::CompressedTexture2D::861406995584917885::1714872686::1715352083::1::::<><>::
::res://fonts/::1714872686
RobotoMono-VariableFont_wght.ttf::FontFile::8427850774767313839::1714872686::1714872686::1::::<><>::
::res://scenes/::1715363959
main.tscn::PackedScene::8945716566400318633::1715363959::0::1::::<><>::res://scripts/main.cs<>uid://c74uen28j3yh7::::res://textures/redstone_lamp_2x2_on.png<>res://scripts/Display.cs<>uid://c4jtepf6uhdrh::::res://textures/redstone_lamp.png<>uid://1menyu3olet7::::res://textures/redstone_lamp_2x2.png<>uid://dthjjd0v2q0d8::::res://textures/flat.png<>uid://cp5tvg3sgxoay::::res://textures/icon_gone.svg<>uid://bbqtqs1hke4lk::::res://textures/redstone_lamp_on.png<>uid://bvgov7lqauaae::::res://textures/flat_on.png<>uid://mjjin7nu44fx::::res://icon.svg<>uid://bqg5poxt6rr84::::res://ui/Dock.tres<>res://scripts/AssemblyView.cs
::res://scripts/::1715352083
AssemblyView.cs::CSharpScript::-1::1715364360::0::1::::<>CodeEdit<>::
Display.cs::CSharpScript::-1::1715352083::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1715356004::0::1::::<>Node<>::
::res://textures/::1715352083
flat.png::CompressedTexture2D::8507863446741422843::1715097769::1714872686::1::::<><>::
flat_on.png::CompressedTexture2D::3873661904654679140::1715097769::1714872686::1::::<><>::
icon_gone.svg::CompressedTexture2D::5888796838334447144::1714872686::1715352083::1::::<><>::
redstone_lamp.png::CompressedTexture2D::6828058795723639917::1715097769::1714872686::1::::<><>::
redstone_lamp_2x2.png::CompressedTexture2D::1849949843677218798::1715097769::1714872686::1::::<><>::
redstone_lamp_2x2_on.png::CompressedTexture2D::7079973527727716414::1715097769::1714872686::1::::<><>::
redstone_lamp_on.png::CompressedTexture2D::2490822752877950868::1715097769::1714872686::1::::<><>::
::res://ui/::1715356660
Dock.tres::StyleBoxFlat::3523677516880337243::1715356660::0::1::::<><>::
