ea4bc82a6ad023ab7ee23ee620429895
::res://::1718962866
export_presets.cfg::TextFile::-1::1713337496::0::1::::<><>::
icon.svg::CompressedTexture2D::861406995584917885::1712738933::1715307060::1::::<><>::
::res://assembler/::1718799881
::res://assembler/__pycache__/::1718799881
::res://examples/::1716071704
::res://fonts/::1712817640
RobotoMono-VariableFont_wght.ttf::FontFile::8427850774767313839::1712817627::1712817640::1::::<><>::
::res://scenes/::1718950840
main.tscn::PackedScene::8945716566400318633::1718950840::0::1::::<><>::res://scripts/Main.cs<>uid://c74uen28j3yh7::::res://textures/redstone_lamp_2x2_on.png<>res://scripts/Display.cs<>uid://c4jtepf6uhdrh::::res://textures/redstone_lamp.png<>uid://1menyu3olet7::::res://textures/redstone_lamp_2x2.png<>uid://dthjjd0v2q0d8::::res://textures/flat.png<>uid://cp5tvg3sgxoay::::res://textures/icon_gone.svg<>uid://bbqtqs1hke4lk::::res://textures/redstone_lamp_on.png<>uid://bvgov7lqauaae::::res://textures/flat_on.png<>uid://mjjin7nu44fx::::res://icon.svg<>uid://bqg5poxt6rr84::::res://ui/Dock.tres<>res://scripts/AssemblyView.cs
::res://scripts/::1718609626
Assembler.cs::CSharpScript::-1::1718799648::0::1::::<><>::
AssemblyView.cs::CSharpScript::-1::1718799643::0::1::::<>CodeEdit<>::
Display.cs::CSharpScript::-1::1718950861::0::1::::<>Node<>::
Main.cs::CSharpScript::-1::1718798329::0::1::::<>Node<>::
::res://textures/::1718421696
flat.png::CompressedTexture2D::8507863446741422843::1715042572::1715042594::1::::<><>::
flat_on.png::CompressedTexture2D::3873661904654679140::1715042565::1715042594::1::::<><>::
icon_gone.svg::CompressedTexture2D::5888796838334447144::1713420101::1715307046::1::::<><>::
redstone_lamp.png::CompressedTexture2D::6828058795723639917::1715042556::1715042594::1::::<><>::
redstone_lamp_2x2.png::CompressedTexture2D::1849949843677218798::1715042584::1715042594::1::::<><>::
redstone_lamp_2x2_on.png::CompressedTexture2D::7079973527727716414::1715042591::1715042594::1::::<><>::
redstone_lamp_on.png::CompressedTexture2D::2490822752877950868::1715042549::1715042594::1::::<><>::
::res://ui/::1718950614
Dock.tres::StyleBoxFlat::3523677516880337243::1718950614::0::1::::<><>::
