[gd_scene load_steps=12 format=3 uid="uid://d0pmv6pxy3ax2"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_uokyd"]
[ext_resource type="Texture2D" uid="uid://c74uen28j3yh7" path="res://textures/redstone_lamp_2x2_on.png" id="2_i7kbd"]
[ext_resource type="Script" path="res://scripts/Display.cs" id="2_n1fhu"]
[ext_resource type="Texture2D" uid="uid://c4jtepf6uhdrh" path="res://textures/redstone_lamp.png" id="3_urrwc"]
[ext_resource type="Texture2D" uid="uid://1menyu3olet7" path="res://textures/redstone_lamp_2x2.png" id="4_22r8u"]
[ext_resource type="Texture2D" uid="uid://dthjjd0v2q0d8" path="res://textures/flat.png" id="5_f5bin"]
[ext_resource type="Texture2D" uid="uid://cp5tvg3sgxoay" path="res://textures/icon_gone.svg" id="6_3fdyd"]
[ext_resource type="Texture2D" uid="uid://bbqtqs1hke4lk" path="res://textures/redstone_lamp_on.png" id="6_3lbhq"]
[ext_resource type="Texture2D" uid="uid://bvgov7lqauaae" path="res://textures/flat_on.png" id="8_uqvby"]
[ext_resource type="Texture2D" uid="uid://mjjin7nu44fx" path="res://icon.svg" id="10_567k6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu3mg"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("display", "StartStopButton", "StepButton", "ResetButton", "StatusLabel", "FlagsDisplay", "RegisterDisplay", "MemoryDisplay", "PortDisplay", "SpeedSlider", "SpeedInput")]
script = ExtResource("1_uokyd")
display = NodePath("Control/Display")
StartStopButton = NodePath("Control/ControlPanelMargins/ControlPanelList/StartStopButton")
StepButton = NodePath("Control/ControlPanelMargins/ControlPanelList/HButtonContainer/StepButton")
ResetButton = NodePath("Control/ControlPanelMargins/ControlPanelList/HButtonContainer/ResetButton")
StatusLabel = NodePath("Control/ControlPanelMargins/ControlPanelList/StatusLabel")
FlagsDisplay = NodePath("Control/ControlPanelMargins/ControlPanelList/FlagsPanel/FlagsMargin/FlagsLabel")
RegisterDisplay = NodePath("Control/ControlPanelMargins/ControlPanelList/RegisterPanel/RegisterMargin/RegisterList/RegisterText")
MemoryDisplay = NodePath("Control/ControlPanelMargins/ControlPanelList/MemoryPanel/MemoryMargin/MemoryList/MemoryScroll/MemoryText")
PortDisplay = NodePath("Control/ControlPanelMargins/ControlPanelList/PortsPanel/PortsMargin/PortsList/PortsScroll/PortsText")
SpeedSlider = NodePath("Control/ControlPanelMargins/ControlPanelList/HBoxContainer/InstructionsPerTickSlider")
SpeedInput = NodePath("Control/ControlPanelMargins/ControlPanelList/HBoxContainer/SpinBox")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 300)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControPanelBG" type="ColorRect" parent="Control"]
layout_mode = 2
offset_right = 800.0
offset_bottom = 600.0
size_flags_vertical = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ControlPanelMargins" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 512.0
offset_right = 800.0
offset_bottom = 512.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ControlPanelList" type="VBoxContainer" parent="Control/ControlPanelMargins"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bu3mg")
horizontal_alignment = 1

[node name="StartStopButton" type="Button" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2
text = "-Start-"

[node name="HButtonContainer" type="HBoxContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StepButton" type="Button" parent="Control/ControlPanelMargins/ControlPanelList/HButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<Step>"

[node name="ResetButton" type="Button" parent="Control/ControlPanelMargins/ControlPanelList/HButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "|Reset|"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
custom_minimum_size = Vector2(0, 26.045)
layout_mode = 2

[node name="InstructionsPerTickSlider" type="HSlider" parent="Control/ControlPanelMargins/ControlPanelList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 10000.0
value = 100.0

[node name="SpinBox" type="SpinBox" parent="Control/ControlPanelMargins/ControlPanelList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
max_value = 10000.0
value = 100.0
rounded = true
custom_arrow_step = 1.0

[node name="FlagsPanel" type="PanelContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2

[node name="FlagsMargin" type="MarginContainer" parent="Control/ControlPanelMargins/ControlPanelList/FlagsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FlagsLabel" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/FlagsPanel/FlagsMargin"]
layout_mode = 2
text = "Flags | C:0 Z:0"
horizontal_alignment = 1

[node name="RegisterPanel" type="PanelContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2

[node name="RegisterMargin" type="MarginContainer" parent="Control/ControlPanelMargins/ControlPanelList/RegisterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RegisterList" type="VBoxContainer" parent="Control/ControlPanelMargins/ControlPanelList/RegisterPanel/RegisterMargin"]
layout_mode = 2

[node name="RegisterLabel" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/RegisterPanel/RegisterMargin/RegisterList"]
layout_mode = 2
text = "Registers"
horizontal_alignment = 1

[node name="RegisterText" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/RegisterPanel/RegisterMargin/RegisterList"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="MemoryPanel" type="PanelContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemoryMargin" type="MarginContainer" parent="Control/ControlPanelMargins/ControlPanelList/MemoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MemoryList" type="VBoxContainer" parent="Control/ControlPanelMargins/ControlPanelList/MemoryPanel/MemoryMargin"]
layout_mode = 2

[node name="MemoryLabel" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/MemoryPanel/MemoryMargin/MemoryList"]
layout_mode = 2
text = "Memory"
horizontal_alignment = 1

[node name="MemoryScroll" type="ScrollContainer" parent="Control/ControlPanelMargins/ControlPanelList/MemoryPanel/MemoryMargin/MemoryList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemoryText" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/MemoryPanel/MemoryMargin/MemoryList/MemoryScroll"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="PortsPanel" type="PanelContainer" parent="Control/ControlPanelMargins/ControlPanelList"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PortsMargin" type="MarginContainer" parent="Control/ControlPanelMargins/ControlPanelList/PortsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="PortsList" type="VBoxContainer" parent="Control/ControlPanelMargins/ControlPanelList/PortsPanel/PortsMargin"]
layout_mode = 2

[node name="PortsLabel" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/PortsPanel/PortsMargin/PortsList"]
layout_mode = 2
text = "Ports"
horizontal_alignment = 1

[node name="PortsScroll" type="ScrollContainer" parent="Control/ControlPanelMargins/ControlPanelList/PortsPanel/PortsMargin/PortsList"]
layout_mode = 2
size_flags_vertical = 3

[node name="PortsText" type="Label" parent="Control/ControlPanelMargins/ControlPanelList/PortsPanel/PortsMargin/PortsList/PortsScroll"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="DisplayPanelMargins" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_top = 512.0
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DisplayPanelMargins"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayPanelContainer" type="VBoxContainer" parent="Control/DisplayPanelMargins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="DisplayTextureLabel" type="Label" parent="Control/DisplayPanelMargins/HBoxContainer/DisplayPanelContainer"]
layout_mode = 2
text = "Display Texture: "

[node name="DisplayTextureDropdown" type="OptionButton" parent="Control/DisplayPanelMargins/HBoxContainer/DisplayPanelContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "1x1 Lamp"
popup/item_0/id = 0
popup/item_1/text = "2x2 Lamp"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Flat"
popup/item_2/id = 2
popup/item_3/text = "Godot"
popup/item_3/id = 3

[node name="OutputPanel" type="PanelContainer" parent="Control/DisplayPanelMargins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputMargin" type="MarginContainer" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OutputContainer" type="HBoxContainer" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel/OutputMargin"]
layout_mode = 2

[node name="NumOutput" type="Label" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel/OutputMargin/OutputContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="OutputSeperator" type="VSeparator" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel/OutputMargin/OutputContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel/OutputMargin/OutputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="TextOutput" type="Label" parent="Control/DisplayPanelMargins/HBoxContainer/OutputPanel/OutputMargin/OutputContainer/ScrollContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="ScreenPlaceholder" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ScreenPlaceholder"]
layout_mode = 0
offset_left = 27.0
offset_top = 146.0
offset_right = 478.0
offset_bottom = 512.0
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center][wave]Drag and drop assembled program to load"

[node name="Display" type="GridContainer" parent="Control" node_paths=PackedStringArray("DisplayTexture")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32
script = ExtResource("2_n1fhu")
resolution = Vector2i(32, 32)
offSprites = Array[Texture2D]([ExtResource("3_urrwc"), ExtResource("4_22r8u"), ExtResource("5_f5bin"), ExtResource("6_3fdyd")])
onSprites = Array[Texture2D]([ExtResource("6_3lbhq"), ExtResource("2_i7kbd"), ExtResource("8_uqvby"), ExtResource("10_567k6")])
DisplayTexture = NodePath("../DisplayPanelMargins/HBoxContainer/DisplayPanelContainer/DisplayTextureDropdown")

[connection signal="value_changed" from="Control/ControlPanelMargins/ControlPanelList/HBoxContainer/SpinBox" to="." method="SetSpeed"]
[connection signal="item_selected" from="Control/DisplayPanelMargins/HBoxContainer/DisplayPanelContainer/DisplayTextureDropdown" to="Control/Display" method="UpdateSprites"]
